{
  "name": "data_keep",
  "version": "1.0.0",
  "description": "Your data that u can keep in the cloud",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1",
    "mongoose": "^6.4.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
